<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyrolysis</title>
    <link rel="stylesheet" href="css/pyrolysis.css"/>
    <link rel="icon" type="image/png" href="favicons/Brain Image Only Black Background.png">
    <script src="https://kit.fontawesome.com/0987d528fe.js" crossorigin="anonymous"></script>
    <!--
    <style>
        #bg {
            background-image: url('Images/background3.jpg');
        }
    </style>
    -->
    
</head>

<body id="bg">
    
    <nav>
        <a href="index2.html">
        <img class="logo" 
        src="Images/lab genie no slogan black background.png" 
        alt="broken image"
        width="280px"
        height="140px"
        >
        </a>

        <h3 class="headline">Pyrolysis</h3>
        
        
        &nbsp;&nbsp;&nbsp;
        <a href="about.html">About us</a>
        &nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact us</a>
        &nbsp;&nbsp;&nbsp;
        <a href="blog.html">Read blog</a>
        &nbsp;&nbsp;&nbsp;
        <a href="index2.html">Homepage</a>
    
        <br>
    </nav>

    <main>
        <table width="100%">
            <tr>
                <td>
                    <!--article section-->
                    Latest Developments<br>
                    <article>
                        <h4>Where to start with Pyrolysis GCMS</h4>
                        <h6>April 12, 2024</h6>
                        <video width="80%" controls id="fliptube">
                            <source src="videos/Video 1- Method Map.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>Not sure where to start with the various pyrolysis options from Frontier Laboratories? 
                            Let's start by looking at what you want to achieve.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>What sets Frontier Laboratories apart from others?</h4>
                        <video width="80%" controls >
                            <source src="videos/Video 2- What Sets Frontier Apart from Others.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>A look at the features of the Frontier Laboratories Pyrolser and what sets it apart 
                            from the competition.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>Characterisation of unknowns: a worked example</h4>
                        <video width="80%" controls>
                            <source src="videos/Video 3_ Double-Shot .mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>A worked example: How to characterise eyeliner using evolved gas analysis, 
                            double-shot pyrolysis, and heart-cutting.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>Evolved Gas Analysis - How Does it Work?</h4>
                        <video width="80%" controls>
                            <source src="videos/Evolved Gas Analysis Mechanism.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>Watch this video for an explanation of how Evolved Gas Analysis (EGA) works and 
                            what it is used for.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>Single-Shot Pyrolysis GCMS - How Does it Work?</h4>
                        <video width="80%" controls>
                            <source src="videos/Single Shot Analysis mechanism.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>Watch this video for an explanation of how Single-Shot Pyrolysis GCMS works and 
                            what it is used for.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>Double-Shot Shot Pyrolysis GCMS - How Does it Work?</h4>
                        <video width="80%" controls>
                            <source src="videos/Double Shot Analysis mechanism.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>Watch this video for an explanation of what Double-Shot Pyrolysis GCMS is and 
                            how it works.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>A guide to Sample Preparation for Pyrolysis GCMS</h4>
                        <video width="80%" controls>
                            <source src="videos/Sample Preparation.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>Wondering what sample preparation is required for pyrolysis GCMS? It couldn't be simpler. 
                            Watch this how-to guide.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>

                    <article>
                        <h4>Automated Sample Introduction with the Auto-Shot Sampler</h4>
                        <video width="80%" controls>
                            <source src="videos/Auto Shot Mechanism.mp4" type="video/mp4">
                            Your browser does not support this type of video file
                        </video>
                        <p>Remove the need to manual sample introdution with the Auto Shot Sampler. Here's how it works.
                        </p>
                        <a href="">Read More</a>
                        <hr style="height: 2px">
                    </article>


                    <!--end of article section-->
                </td>

                <td width="25%" valign="top">
                    <aside>
                        <form method="get" action="">
                            <br>
                            <h4></h4>
                            <div class="username">
                                <label for="username">Your Name</label><br>
                                <input type="text" name="username" id="username" placeholder="Your full name" class="">
                            </div>
                            <br>
                            <div class="email">
                                <label for="email">Email Address</label><br>
                                <input type="email" name="email" id="email" placeholder="you@yourdomain.com" class="">
                            </div>
                            <br>
                            <div class="submit">
                                
                                <button type="submit">Subscribe!</button>
                            </div>

                        </form>
                </aside>
                </td>
            </tr>
        </table>




    </main>


    <footer>
        <span id="fa-linkedin">
            <a href="https://www.linkedin.com/in/andrew-ward-77b00899"><i class="fa-brands fa-linkedin"></i></a>
        </span>
        &nbsp;&nbsp;&nbsp;
        <span id="fa-youtube">
            <a href="https://www.youtube.com/@jsbchannel5876"><i class="fa-brands fa-youtube"></i>
            </a>
        
        <p>
            &copy;2025 PAL Automation Resource Hub
        </p>
    </footer>
</body>

</html>